@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1300px)
	#advatages
		.item
			border-width: 10px
			h3
				font-size: 18px
				line-height: 1.2
				margin: 20px 15px

//Extra large: ≥1200px
+media-breakpoint-down(xl)


				
//Large: ≥992px
+media-breakpoint-down(lg)
	.messangers
		b 
			font-size: 32px
	#advatages
		.item
			h3
				font-size: 16px
	h1
		margin: 25px 0
		font-size: 30px
		line-height: 38px
	p 
		font-size: 20px
		line-height: 28px
	header
		.firstsec
			padding: 15px 10px
		.contact
			margin-top: 25px
			padding-bottom: 5px
			p
				margin-bottom: 10px
			a 
				font-size: 18px
				line-height: 30px
			i 
				margin-right: 5px
		.banners
			.banner
				padding: 25px 8px;
				h3
					margin-bottom: 15px
				.img_wrap
					padding: 15px 20px
	.navigation
		ul
			padding: 30px 17px
			a 
				font-size: 15px
	#portfolio
		.port_item
			.text
				padding: 38px
	.forma
		form
			h2
				font-size: 23px
//Medium: ≥768px
+media-breakpoint-down(md)
	header
		.top_line
			position: relative
			padding-bottom: 25px
	.hidden-md
		display: none
	#advatages
		.item
			h3
				font-size: 20px
	header
		.logo
			margin: 0 auto
		.firstsec
			text-align: center
			.contact
				text-align: left
		.middle
			.parallax
				top: -100px 
				background-position-y: 90%
		.banners
			.banner
				width: 50%
	.navigation
		.toggle
			display: block
		.toggled
			display: none
		ul
			flex-direction: column
			align-items: center
			padding: 0 0 30px
	#portfolio
		.port_item
			.text
				padding: 25px
	.forma
		.left
			display: none
		.col-lg-6
			padding-top: 30px
		form
			text-align: center
			padding: 32px 0
			input, button
				display: block
				width: 292px
				margin: 0 auto 30px
			button					
				text-align: left
			h2
				text-align: center
	#about
		.left, .right
			justify-content: center
		.text, h2
			text-align: center
	footer
		.footer
			display: block
			.item, .form_wrap
				float: left
	.copyrights
		text-align: center
		.logo
			float: none
			display: inline-block
//Small: ≥576px
+media-breakpoint-down(sm)
	header
		.top_line
			flex-direction: column
			box-shadow: none
			align-items: center
			ul, .navigate
				margin: 10px 0	
	#contacts
		margin: 35px 15px 15px
		.text
			text-align: center 
			ul
				li
					justify-content: center
		.inputs_wrap
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
	#advatages
		.item
			height: auto

	header
		.middle
			padding: 40px 5% 20px
			.banner
				height: 175px
				h1
					font-size: 18px
					line-height: 28px
					margin-bottom: 5px
				p 
					font-size: 13px
		.banners
			.banner
				.img_wrap
					padding: 15px 10px
					font-size: 17px
	.forma
		form
			h2
				font-size: 19px
				line-height: 29px
			input
				margin-bottom: 20px
			input, button
				display: inline-block
				width: 250px
			button
				font-size: 19px
				padding: 12px 0
	#partners
		h2
			margin-bottom: 0
	footer
		.footer
			#form_footer
				width: 100%
				padding: 0
				.inputs_wrap
					width: 100%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
//Extra small: >0
+media-breakpoint-down(xs)
	#about
		.col-lg-6
			padding: 51px 15px 25px
	#partners
		.part_items
			display: block
			.item
				height: auto
				display: block
				width: 100%
				margin-bottom: 30px
				img
					width: 33%
					margin: 10px auto
					display: block
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)
	.navigation
		.toggle
			display: none
		.toggled
			display: block !important
//Extra large: ≤1200px
+media-breakpoint-up(xl)
