$default-font: "roboto-example", sans-serif
$default-bold: "roboto-black", sans-serif
$accent: #5daeff
$pink: #ffa5c8
$dark: #3e3e40
$yellow: #ffde5b
$violet: #a186e5

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1800px)

$gutter: $grid-gutter-width
